*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: whitesmoke;
    animation: incorrectAnimation .2s 8;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    height: 85%;
    width: 100vw;
    justify-content: space-around;
    padding: 2px;
}

.display{
    letter-spacing: 1.1em;
    font-size: 4cqi;
    text-align: center;
    width: fit-content;
}
.letters{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;

}
.mobile{
    display: none;
}
button{
    width: 13.5%;
    margin:3px;
    border-radius: 2px;
    border: 2px cyan solid;
height: 3em;
}
.score{
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    padding: 1em;
}

@media only screen and (max-width: 600px) {
    .display img{
     width: 80%;
     margin: 0 auto;
    }
    main{
        justify-content: flex-end;
    }
    main >*{
        padding-bottom: 5em;
    }
    .display{
        font-size: 1.5em;
        text-align: center;
        width: fit-content;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        height: 20%;
        padding: 0;
    }
    .lifelines{
        height: 50%;
        padding: 0;
        display: flex;
        align-items: center;
    }
    .letters{
        display: none;
    }
.mobile{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.mobile .row{
    display: flex;
    justify-content: space-evenly;
}
.row button{
    width: auto-fit;
}
  }
